apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: internalapi
  namespace: openstack 
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "internalapi",
      "type": "macvlan",
      "master": "ens9f1.101",  
      "ipam": {               
        "type": "whereabouts",
        "range": "1.121.101.0/24",
        "range_start": "1.121.101.25",
        "range_end": "1.121.101.70"
      }
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  labels:
    osp/net: ctlplane
  name: ctlplane
  namespace: openstack
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "ctlplane",
      "type": "macvlan",
      "master": "ens9f1",
      "ipam": {
        "type": "whereabouts",
        "range": "1.100.1.0/24",
        "range_start": "1.100.1.25",
        "range_end": "1.100.1.70"
      }
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: storage
  namespace: openstack
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "storage",
      "type": "macvlan",
      "master": "ens9f1.102",
      "ipam": {
        "type": "whereabouts",
        "range": "1.121.102.0/24",
        "range_start": "1.121.102.25",
        "range_end": "1.121.102.70"
      }
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  labels:
    osp/net: tenant
  name: tenant
  namespace: openstack
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "tenant",
      "type": "macvlan",
      "master": "ens9f1.104",
      "ipam": {
        "type": "whereabouts",
        "range": "1.121.104.0/24",
        "range_start": "1.121.104.25",
        "range_end": "1.121.104.70"
      }
    }
