apiVersion: v1
data:
  AdminPassword: bm9pcjAxMjM=
  AodhPassword: bm9pcjAxMjM=
  AodhDatabasePassword: bm9pcjAxMjM=
  BarbicanDatabasePassword: bm9pcjAxMjM=
  BarbicanPassword: bm9pcjAxMjM=
  BarbicanSimpleCryptoKEK: bm9pcjAxMjM=
  CeilometerPassword: bm9pcjAxMjM=
  CinderDatabasePassword: bm9pcjAxMjM=
  CinderPassword: bm9pcjAxMjM=
  DatabasePassword: bm9pcjAxMjM=
  DbRootPassword: bm9pcjAxMjM=
  DesignateDatabasePassword: bm9pcjAxMjM=
  DesignatePassword: bm9pcjAxMjM=
  GlanceDatabasePassword: bm9pcjAxMjM=
  GlancePassword: bm9pcjAxMjM=
  HeatAuthEncryptionKey: LW4gbm9pcjAxMjNfaXNfdGhlX3Bhc3N3b3JkX2luXzMyX2JpdHNfYXNfd2Vfc3BlYWsK
  HeatDatabasePassword: bm9pcjAxMjM=
  HeatPassword: bm9pcjAxMjM=
  IronicDatabasePassword: bm9pcjAxMjM=
  IronicInspectorDatabasePassword: bm9pcjAxMjM=
  IronicInspectorPassword: bm9pcjAxMjM=
  IronicPassword: bm9pcjAxMjM=
  KeystoneDatabasePassword: bm9pcjAxMjM=
  ManilaDatabasePassword: bm9pcjAxMjM=
  ManilaPassword: bm9pcjAxMjM=
  MetadataSecret: bm9pcjAxMjM=
  NeutronDatabasePassword: bm9pcjAxMjM=
  NeutronPassword: bm9pcjAxMjM=
  NovaAPIDatabasePassword: bm9pcjAxMjM=
  NovaAPIMessageBusPassword: bm9pcjAxMjM=
  NovaCell0DatabasePassword: bm9pcjAxMjM=
  NovaCell0MessageBusPassword: bm9pcjAxMjM=
  NovaCell1DatabasePassword: bm9pcjAxMjM=
  NovaCell1MessageBusPassword: bm9pcjAxMjM=
  NovaPassword: bm9pcjAxMjM=
  OctaviaDatabasePassword: bm9pcjAxMjM=
  OctaviaPassword: bm9pcjAxMjM=
  PlacementDatabasePassword: bm9pcjAxMjM=
  PlacementPassword: bm9pcjAxMjM=
  SwiftPassword: bm9pcjAxMjM=
kind: Secret
metadata:
  name: osp-secret
  namespace: openstack
type: Opaque
