apiVersion: network.openstack.org/v1beta1
kind: NetConfig
metadata:
  name: openstacknetconfig
  namespace: openstack
spec:
  networks:
  - name: CtlPlane 
    dnsDomain: ctlplane.fab205.fab205.local
    subnets: 
    - name: subnet1 
      allocationRanges: 
      - end: 1.100.1.120
        start: 1.100.1.100
      - end: 1.100.1.200
        start: 1.100.1.150
      cidr: 1.100.1.0/24
      gateway: 1.100.1.1
  - name: InternalApi
    dnsDomain: internalapi.fab205.fab205.local
    subnets:
    - name: subnet1
      allocationRanges:
      - end: 1.121.101.250
        start: 1.121.101.100
      excludeAddresses:
      - 1.121.101.10
      - 1.121.101.12
      cidr: 1.121.101.0/24
      vlan: 101 
  - name: External
    dnsDomain: external.fab205.fab205.local
    subnets:
    - name: subnet1
      allocationRanges:
      - end: 10.30.120.150
        start: 10.30.120.100
      cidr: 10.30.120.0/24
      gateway: 10.30.120.1
  - name: Storage
    dnsDomain: storage.fab205.fab205.local
    subnets:
    - name: subnet1
      allocationRanges:
      - end: 1.121.102.250
        start: 1.121.102.100
      cidr: 1.121.102.0/24
      vlan: 102
  - name: StorageMgmt
    dnsDomain: storagemgmt.fab205.fab205.local
    subnets:
    - name: subnet1
      allocationRanges:
      - end: 1.121.103.250
        start: 1.121.103.100
      cidr: 1.121.103.0/24
      vlan: 103
  - name: Tenant
    dnsDomain: tenant.fab205.fab205.local
    subnets:
    - name: subnet1
      allocationRanges:
      - end: 1.121.104.250
        start: 1.121.104.100
      cidr: 1.121.104.0/24
      vlan: 104
