---
- name: Fetch glance images
  hosts: localhost
  vars:
          debug: false
  tasks:
   - name: Create images directory
     ansible.builtin.file:
        path: /home/noiro/images
        state: directory
        mode: '0755'

   - name: Download ubuntu
     ansible.builtin.get_url:
        url: http://172.28.184.8/images/ubuntu_multi_nics.qcow2 
        dest: /home/noiro/images/ubuntu_multi_nics.qcow2
        mode: '0440' 

   - name: Download cirros
     ansible.builtin.get_url:
        url: http://172.28.184.8/images/cirros-0.3.5-x86_64-disk.img
        dest: /home/noiro/images/cirros-0.3.5-x86_64-disk.img
        mode: '0440' 

