---
- name: Fetch glance images
  hosts: localhost
  vars:
          debug: false
  tasks:
   - name: Create images directory
     ansible.builtin.file:
        path: /home/noiro/images
        state: directory
        mode: '0755'

   - name: Download ubuntu
     ansible.builtin.get_url:
        url: http://172.28.184.8/images/{{noiro_img}}
        dest: /home/noiro/images/{{noiro_img}}
        mode: '0440' 
        use_proxy: no

   - name: Download cirros
     ansible.builtin.get_url:
        url: http://172.28.184.8/images/{{cirros_img}}
        dest: /home/noiro/images/{{cirros_img}}
        mode: '0440' 
        use_proxy: no

