--- 
- name: Get git repos
  hosts: localhost
  tasks:
    - name: Clone noirotest
      ansible.builtin.git:
        repo: https://github.com/noironetworks/noirotest
        dest: /home/noiro/noirotest
        single_branch: yes
        version: new_extrtr_scripts
