lang en_US
keyboard --xlayouts='us'
timezone America/New_York --utc
rootpw --iscrypted --allow-ssh $6$upWSCPVbwArCtBP8$syKXVposZbyKfbBKXthxSnB/uY8AiWlHar/DgoaqQlQdFfb/KHb50ajBPZUWRBvdjj.oKbGhjL.5jpK9bD6cA.
user --groups=wheel --name=noiro --password=$6$3coKDobLl/sTCcBx$ABU1CBkbuhCKdGAG1xSfm4ABbhidRVOpP/vca0XtuMuvdwNYSdZsXrCS0CidXpBivZOYO/ogTyaWa5PFrZ2Ox0 --iscrypted --gecos="noiro"
reboot
text
url --url=http://1.100.1.1:8080/rhel9-4/
bootloader --append="rhgb quiet default_hugepagesz=1G hugepagesz=1G crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
autopart --type=plain --fstype=xfs
#part swap --fstype="swap" --ondisk=sda --size=4096
#part /boot/efi --fstype="efi" --noformat --onpart=sda1 --fsoptions="umask=0077,shortname=winnt" --label=efi-part
#part /boot --fstype="xfs" --ondisk=sda --size=1024
#part / --fstype="xfs" --ondisk=sda --size=910393
#network --device=eno1 --hostname=compute02.fab205.local --bootproto=static --ip=1.100.1.100 --netmask=255.255.255.0  --nameserver=1.100.1.1
skipx
firstboot --disable
selinux --enforcing
firewall --enabled
timesource --ntp-server=172.28.184.8
%packages
@^minimal-environment
kexec-tools
%end
%post --log=/root/registration_results.out
subscription-manager config --server.proxy_hostname=proxy.esl.cisco.com --server.proxy_port=80
subscription-manager register --username='mcohen2@cisco.com' --password='Ins3965!'
subscription-manager attach --pool=2c945b6191471af901915c535f2b206b
dnf install net-tools ethtool tcpdump -y
%end
