---
- name: Set up subscription manager for the nodes
  hosts: all
  become: yes
  tasks:
  - name: Step1. Remove all subscriptions
    command: subscription-manager remove --all
  - name: Step2. Unregister
    command: subscription-manager unregister
    ignore_errors: yes
  - name: Step2. Clean
    command: subscription-manager clean
    ignore_errors: yes
