---
- name: Installing cisco tripleo RPM and build containers
  hosts: undercloud
  tasks:
  - name: Step1. Save the old openstack-tripleo-heat-templates directory in /home/stack
    shell: mv -n /home/stack/tripleo-heat-templates /home/stack/tripleo-heat-templates.orig
  - name: Step3. Copy over the templates directory into /home/stack
    shell: cp -nr /usr/share/openstack-tripleo-heat-templates  /home/stack/tripleo-heat-templates
  - name: Step4. Remove old tripleo RPM for OSP13
    become: yes
    yum:
      name: tripleo-ciscoaci
      state: absent
  - name: Step4.5. Get name of tripleo
    shell: ls /home/stack/tripleo-ciscoaci-13* | sort -r | awk 'NR==1{print $1}'
    register: tripleo_package
  - name: Step5. Install tripleo RPM for OSP13
    become: yes
    shell: yum install -y "{{ tripleo_package.stdout_lines[0] }}"
  - name: Step6. Log in to the upstream registry
    become: yes
    shell: docker login -u <insert your redhat username here> -p <insert your redhat registery password here> registry.redhat.io
  - name: Step6.5. Get name of openstack-ciscorpms tarball
    shell: ls /home/stack/openstack-ciscorpms-repo-13* | sort -r | awk 'NR==1{print $1}'
    register: ciscorpms_tarball
  - name: Step7. Build the OSP13 cisco containers
    become: yes
    shell: /opt/ciscoaci-tripleo-heat-templates/tools/build_openstack_aci_containers.py -z "{{ ciscorpms_tarball.stdout_lines[0] }}" --force
